~t1: speed 8.0 >> seq ~a >> mul ~mod
>> mul 1.0 >> sp \guitar
>> lpf 1000.0 1.0 >> mul 0.4

~mod: squ 0.25 >> mul 0.5 >> add ~more
~more: squ 1.5 >> mul 0.25 >> add 0.75

~a: choose 60 60 67 72 72 64 64 71 71

~drumbd: seq 70 70 70 70 >> sp \808bd
~drumhh: speed 4.0 >> seq _ ~x >> sp \closedhh
// ~drum808ch: seq 90 >> sp \808ch
// ~drumohh: speed 4.0 >> seq _ ~x >> sp \openhh

~clubkick: speed 10.0 >> seq 70 >> sp \clubkick
~fat808sub: speed 4.0 >> seq 60 >> sp \fat808sub

~x: choose 72 67 67 69

out: mix ~t.. ~drum.. ~fat808sub  >> plate 0.1
